<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <div id="calculator_container">
      <div class="input">0</div>
      <button class="plus sign" data-action="add">plus</button>
      <button class="minus sign" data-action="subtract">minus</button>
      <button class="times sign" data-action="multiply">times</button>
      <button class="divide sign" data-action="divide">divide</button>
      <button class="number number7">7</button>
      <button class="number number8">8</button>
      <button class="number number9">9</button>
      <button class="number number4">4</button>
      <button class="number number5">5</button>
      <button class="number number6">6</button>
      <button class="number number1">1</button>
      <button class="number number2">2</button>
      <button class="number number3">3</button>
      <button class="number number0">0</button>
      <button class="dot" data-action="decimal">.</button>
      <button class="ac" data-action="clear">AC</button>
      <button class="equal" data-action="equal">=</button>
    </div>
  </body>
</html>
